PROJECT_NAME="Data Sync"
PROJECT_VERSION="1.0.0"
PORT="8000"
ZOHO_CLIENT_ID=""
ZOHO_CLIENT_SECRET=""
ZOHO_AUTH_CODE=""
ZOHO_REDIRECT_URI="google.com"
HOUSECALL_API_KEY=""
CREDENTIALS_FILE_PATH="credentials.json"
SPREADSHEET_NAME="SSP Data Sync"
SHEET_NAME="Zoho Deals"